/* ======================== BASIC STYLING ======================== */
h1,
h3 {
    color: white;
}
.header {
    background: blue;
    display: flex;
    justify-content: space-between;
}
img {
    border-radius: 50%;
    padding: 10px;
}
/* ========================START OF CSS GRID ======================== */
.navigation {
    background-color: lightblue;
}
.header​ {
    grid-area: header;
    }
.navigation​ {
    grid-area: navigation;
} 
.main {
    grid-area: main;
}
.grid-container​ { 
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    ​    "header"
    ​    "navigation"
        ​"main"​;
    }  

/* .navigation {
    grid-area: navigation;
} */
.main-header {
    grid-area: mainHead;
    background-color: orange;
}
.traffic-header {
    grid-area: trafficHead;
    background-color: yellow;
}
.daily {
    grid-area: daily;
    background-color: green;
}
.social-container {
    grid-area: social;
    background-color: blue;
}
.members{
    grid-area: members;
    background-color: purple;
}
.message{
    grid-area: message;
    background-color: pink;
}
.settings {
    grid-area: settings;
    background-color: maroon;
}


.main​ {
    /* grid-area: main; */
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    grid-template-areas:
        "navigation mainHead mainHead"
        "navigation trafficHead trafficHead"
        "navigation daily daily"
        "navigation social social"
        "navigation members members"
        "navigation message settings"
} ​


.widget-container-full​, 
.widget-container-half​ {
    ​width​: ​95vw​;
}


/* ============================ MEDIA QUERIES ========================================= */
/* @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr; 
        grid-template-areas: 
            "header header"
            "navigation main";
    }

    .main​ {
        grid-template-columns​: ​50% ; 
    }

    ​.traffic​, ​
    .social​ {
        ​grid-column​: ​1​ / span ​2​;
    } 

    ​.daily​,
    ​.members​, 
    .message​ {
    ​   grid-column​: ​1​ / span ​1​;
    }

    .mobile​,
    ​.activity​,
    ​.settings​ {
        ​grid-column​: ​2​ / span ​1​;
    }
 
    ​.widget-container-full​ {
    ​   width​: ​90vw​;
    }
    ​.widget-container-half​ {
        ​width​: ​45vw​;
    }
} */